{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@privatesight/shared/*": ["shared/src/*"],
      "@privatesight/extension/*": ["extension/src/*"],
      "@privatesight/server/*": ["server/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build"]
}